# mensageria-basics

./: ProducerConsumer.sln
intro-solution/src/Consumer/: Consumer.csproj  Receiver.cs
intro-solution/src/Producer/: Dockerfile
micro-rabbit/: MicroRabbit.sln
micro-rabbit/src/MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
micro-rabbit/src/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
micro-rabbit/src/MicroRabbit.Banking.Api/Properties/: launchSettings.json
micro-rabbit/src/MicroRabbit.Banking.Appication/: MicroRabbit.Banking.Appication.csproj
micro-rabbit/src/MicroRabbit.Banking.Appication/Interfaces/: IAccountService.cs
micro-rabbit/src/MicroRabbit.Banking.Appication/Models/: AccountTransfer.cs
micro-rabbit/src/MicroRabbit.Banking.Appication/Services/: AccountService.cs
micro-rabbit/src/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
micro-rabbit/src/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
micro-rabbit/src/MicroRabbit.Banking.Data/Migrations/: 20220509154430_Initial.Designer.cs  20220509154430_Initial.cs  BankingDbContextModelSnapshot.cs
micro-rabbit/src/MicroRabbit.Banking.Data/Repositories/: AccountRepository.cs
micro-rabbit/src/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
micro-rabbit/src/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
micro-rabbit/src/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
micro-rabbit/src/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
micro-rabbit/src/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
micro-rabbit/src/MicroRabbit.Banking.Domain/Models/: Account.cs
micro-rabbit/src/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
micro-rabbit/src/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
micro-rabbit/src/MicroRabbit.Domain.Core/Events/: Event.cs
micro-rabbit/src/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMqBus.cs
micro-rabbit/src/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
micro-rabbit/src/MicroRabbit.MVC/: Dockerfile  MicroRabbit.MVC.csproj  Program.cs  Startup.cs
micro-rabbit/src/MicroRabbit.MVC/Controllers/: HomeController.cs
micro-rabbit/src/MicroRabbit.MVC/Models/DTO/: TransferDto.cs
micro-rabbit/src/MicroRabbit.MVC/Properties/: launchSettings.json
micro-rabbit/src/MicroRabbit.MVC/Services/: TransferService.cs
micro-rabbit/src/MicroRabbit.MVC/Views/: _ViewImports.cshtml
micro-rabbit/src/MicroRabbit.MVC/Views/Home/: Index.cshtml
micro-rabbit/src/MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
micro-rabbit/src/MicroRabbit.Transfer.Api/: Dockerfile  MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
micro-rabbit/src/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
micro-rabbit/src/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
micro-rabbit/src/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
micro-rabbit/src/MicroRabbit.Transfer.Application/Services/: TransferService.cs
micro-rabbit/src/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
micro-rabbit/src/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
micro-rabbit/src/MicroRabbit.Transfer.Data/Migrations/: 20220517151738_Initial.Designer.cs  20220517151738_Initial.cs  TransferDbContextModelSnapshot.cs
micro-rabbit/src/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
micro-rabbit/src/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
micro-rabbit/src/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
micro-rabbit/src/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
micro-rabbit/src/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
src/Consumer/: Dockerfile
src/Producer/: Sender.cs
